{
  "name": "github-action-release",
  "version": "2.6.1",
  "private": true,
  "description": "GitHub Action for creating GitHub Releases.",
  "keywords": [
    "github-action",
    "action"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitschpatrol/github-action-release.git"
  },
  "author": {
    "name": "Doug Tangren",
    "email": "d.tangren@gmail.com",
    "url": "https://lessis.me/"
  },
  "contributors": [
    {
      "name": "Eric Mika",
      "email": "eric@ericmika.com",
      "url": "https://ericmika.com"
    }
  ],
  "main": "lib/main.js",
  "scripts": {
    "build": "rolldown -c rolldown.config.ts --minify",
    "build-debug": "rolldown -c rolldown.config.ts --sourcemap",
    "clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
    "fix": "ksc-prettier fix",
    "lint": "ksc-prettier lint",
    "test": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "updatetag": "git tag -d v2 && git push origin :v2 && git tag -a v2 -m '' && git push origin v2"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@octokit/plugin-retry": "^8.1.0",
    "@octokit/plugin-throttling": "^11.0.3",
    "glob": "^13.0.6",
    "mime-types": "^3.0.2"
  },
  "devDependencies": {
    "@kitschpatrol/prettier-config": "^6.1.0",
    "@types/glob": "^9.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.37",
    "@vitest/coverage-v8": "^4.1.1",
    "rolldown": "^1.0.0-rc.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-formatter": "^7.2.2",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  }
}
